1722241282477	Delete resource 'JavaSwing'
1722248237117	Rename resource 'JavaSwing'
1722248700592	Rename resource 'Panels'
1722252500367	Rename resource 'Buttons'
1722256701085	Rename resource 'BorderLayout'
1722260180538	Rename resource 'FlowLayout'
1722326066847	Rename resource 'GridLayout'
1722326111140	Rename resource '03.Buttons'
1722326119402	Rename resource '02.Panels'
1722326127332	Rename resource '01.FrameAndLabel'
1722327647358	Rename resource 'JLayeredPane'
1722328810964	Rename resource 'OpenWindow'
1722331109065	Rename resource 'JOptionPane'
1722337990400	Rename resource 'TextField'
1722344334280	Rename resource 'CheckBoxes'
1722345920475	Rename resource 'RadioButtons'
1722412011728	Rename resource 'MouseTracker'
1722415647579	Delete resource '13. MouseTracker'
1722415820367	Rename resource 'MouseTracker'
1722424500806	Rename resource 'ComboBox'
1722429272563	Rename resource 'SliederDemo'
1722432591606	Rename resource 'ProgressBar'
